<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<title>geography-30 • Unblocked</title>
<meta name="description" content="Unblocked games with pre-play screen, ads, 10-col grid, favicon switcher, and info pages." />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link id="fav-ico" rel="icon" href="/favicon.ico" sizes="any">
<link id="fav-apple" rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta name="theme-color" content="#090d13" />
<style>
  :root{ --bg:#0a0f16; --panel:#0d141e; --tile:rgba(20,26,36,.78); --tile-hover:rgba(32,42,60,.86);
         --muted:#9fb1c3; --text:#eef6ff; --accent:#2ea8ff; --accent2:#58c5ff; --border:rgba(46,168,255,.18);
         --danger:#ff4d6d; --danger2:#ff7ea1; --danger3:#ff99b3; }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial}
  a{color:inherit;text-decoration:none}
  .wrap{max-width:1600px;margin:0 auto;padding:16px 14px 60px}
  .topbar{display:flex;align-items:center;gap:12px;justify-content:space-between;margin-bottom:8px}
  .brand{font-weight:800;letter-spacing:.3px;font-size:18px;white-space:nowrap}
  .actions{display:flex;align-items:center;gap:10px;position:relative}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;cursor:pointer;font-size:13px;
    background:linear-gradient(180deg, var(--accent), color-mix(in oklab, var(--accent) 85%, #000 15%));
    color:#06121a; border:1px solid color-mix(in oklab, var(--accent) 70%, #fff 30%);
    box-shadow:0 0 0 rgba(46,168,255,0); transition:box-shadow .18s ease, transform .12s ease, background .18s ease, border-color .18s ease, filter .18s ease}
  .btn:hover{ background:linear-gradient(180deg, var(--accent2), color-mix(in oklab, var(--accent2) 80%, #000 20%));
    border-color:color-mix(in oklab, var(--accent2) 70%, #fff 30%); box-shadow:0 6px 24px rgba(46,168,255,.28), 0 2px 6px rgba(46,168,255,.36); transform:translateY(-1px) }
  /* Animated red variant for Settings */
  .btn.red{
    background: radial-gradient(120% 180% at 10% -10%, var(--danger3) 0%, var(--danger2) 18%, var(--danger) 48%, #a6132e 100%);
    color:#1b0b14; border:1px solid color-mix(in oklab, var(--danger) 70%, #fff 30%);
    animation: pulseGlow 2.2s ease-in-out infinite;
  }
  .btn.red:hover{
    box-shadow:0 10px 26px rgba(255,77,109,.35), 0 3px 8px rgba(255,77,109,.45);
    transform: translateY(-1px) scale(1.01);
    filter: saturate(1.05);
  }
  @keyframes pulseGlow{
    0%, 100% { box-shadow:0 0 0 rgba(255,77,109,0) }
    50% { box-shadow:0 0 24px rgba(255,77,109,.35) }
  }
  /* Footer */
  footer{margin-top:28px; padding-top:18px; border-top:1px solid rgba(255,255,255,.08); display:flex; gap:16px; flex-wrap:wrap; align-items:center; justify-content:center; color:var(--muted); font-size:13px}
  footer a{padding:6px 10px; border-radius:10px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.03)}
  footer a:hover{background:rgba(255,255,255,.06)}
</style>

<style>
  /* Ads */
  .top-ad{ width:100%; display:flex; justify-content:center; align-items:center; margin:10px 0 16px }
  .ad-970x250{ width:970px; height:250px; border-radius:12px; background:linear-gradient(135deg,#243447,#1f2937); border:1px dashed rgba(255,255,255,.18); color:#cbd5e1; display:flex; align-items:center; justify-content:center; font-weight:700; letter-spacing:.5px }
  @media (max-width: 1100px){ .ad-970x250{ width:728px; height:90px } }
  @media (max-width: 780px){ .ad-970x250{ width:468px; height:60px } }
  @media (max-width: 520px){ .ad-970x250{ width:320px; height:50px } }

  /* Toolbar / Grid / Cards */
  .toolbar{display:flex;gap:10px;align-items:center;margin:10px 0 14px;flex-wrap:wrap}
  .input,.select{border:1px solid rgba(255,255,255,.06);background:var(--panel);color:var(--text);padding:9px 12px;border-radius:10px;font-size:13px}
  .counter{margin-left:auto;color:var(--muted);font-size:12px}
  .grid{ display:grid; gap:10px; grid-template-columns:repeat(10, minmax(0,1fr)) }
  @media (max-width: 1400px){ .grid{ grid-template-columns:repeat(8, minmax(0,1fr)) } }
  @media (max-width: 1100px){ .grid{ grid-template-columns:repeat(6, minmax(0,1fr)) } }
  @media (max-width: 820px){ .grid{ grid-template-columns:repeat(4, minmax(0,1fr)) } }
  @media (max-width: 520px){ .grid{ grid-template-columns:repeat(2, minmax(0,1fr)) } }
  .card{ border-radius:12px; overflow:hidden; background:var(--tile); position:relative; display:flex; flex-direction:column; min-height:128px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.06); transition: box-shadow .18s ease, transform .12s ease, background .18s ease, filter .18s ease }
  .card:hover{ background:var(--tile-hover); box-shadow: inset 0 0 0 1px rgba(255,255,255,.09), 0 8px 22px rgba(46,168,255,.18); transform: translateY(-2px); filter: saturate(1.06) }
  .thumb{width:100%; aspect-ratio: 5 / 4; background:#0c1117; position:relative}
  .thumb img{width:100%; height:100%; object-fit:cover}
  .title-overlay{ position:absolute; left:0; right:0; bottom:0; padding:7px 9px; background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 45%, rgba(0,0,0,.78) 100%); color:#eaf2ff; font-weight:800; font-size:12px; line-height:1.2; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; max-height:30px; text-shadow:0 1px 2px rgba(0,0,0,.6) }
  .meta,.badge{display:none}

  /* Settings panel */
  .panel{ position:absolute; top:48px; right:0; min-width:360px; background:var(--panel); border:1px solid rgba(255,255,255,.1); border-radius:14px; padding:14px; display:none; box-shadow:0 16px 40px rgba(0,0,0,.4); z-index:1000 }
  .panel.open{display:block}
  .panel h4{margin:4px 0 8px;font-size:13px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em}
  .row{display:flex;align-items:center;gap:16px;justify-content:space-between;margin-bottom:10px}
  .icons{display:grid;grid-template-columns:repeat(6,1fr);gap:8px}
  .tile{display:flex;flex-direction:column;align-items:center;gap:6px;border:1px dashed rgba(255,255,255,.14);border-radius:12px;padding:10px;background:rgba(46,168,255,.06);cursor:pointer}
  .tile.active{border-style:solid;background:rgba(46,168,255,.12)}
  .tile img{width:22px;height:22px;border-radius:6px}
  .tile span{font-size:11px;color:var(--muted)}
  .pill{display:inline-flex;align-items:center;gap:8px;border:1px solid rgba(255,255,255,.12);border-radius:999px;padding:6px 12px;background:var(--panel)}
  .pill input[type="radio"]{accent-color:var(--accent)}

  /* Modal */
  .modal{position:fixed;inset:0;display:none;background:rgba(4,10,18,.66);backdrop-filter:saturate(120%) blur(8px);z-index:40}
  .modal.open{display:flex}
  .sheet{margin:auto;max-width:min(1200px,96vw);width:100%;height:min(82vh,820px);background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:16px;display:flex;flex-direction:column;overflow:hidden;box-shadow:0 20px 50px rgba(0,0,0,.5)}
  .pbar{display:flex;align-items:center;justify-content:space-between;padding:9px;border-bottom:1px solid rgba(255,255,255,.08)}
  .pbtn{border:1px solid rgba(255,255,255,.12);padding:8px 12px;border-radius:10px;cursor:pointer;font-size:13px;background:linear-gradient(180deg, var(--accent), color-mix(in oklab, var(--accent) 85%, #000 15%));color:#06121a;transition:box-shadow .18s ease, transform .12s ease, background .18s ease, border-color .18s ease}
  .pbtn:hover{background:linear-gradient(180deg, var(--accent2), color-mix(in oklab, var(--accent2) 80%, #000 20%)); border-color:color-mix(in oklab, var(--accent2) 70%, #fff 30%); box-shadow:0 6px 24px rgba(46,168,255,.28), 0 2px 6px rgba(46,168,255,.36); transform:translateY(-1px)}
  .frame{position:relative; flex:1; background:#0b1118}
  .frame iframe{position:absolute; inset:0; width:100%; height:100%; border:0; background:#000; z-index:1}
  .preplay{ position:absolute; inset:0; background:linear-gradient(180deg,#0e1624,#0b1220); display:none; flex-direction:column; align-items:center; justify-content:flex-start; gap:16px; padding:22px; z-index:3; pointer-events:auto }
  .preplay .title{align-self:flex-start; font-weight:800; font-size:18px; margin-bottom:8px}
  .preplay .thumb{ width:112px; height:112px; border-radius:18px; overflow:hidden; box-shadow:0 10px 26px rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.08) }
  .preplay .thumb img{width:100%;height:100%;object-fit:cover}
  .preplay .ad-300{ width:300px; height:250px; border-radius:12px; background:linear-gradient(135deg,#243447,#1f2937); border:1px dashed rgba(255,255,255,.2); color:#cbd5e1; display:flex; align-items:center; justify-content:center; font-weight:700 }
  .preplay .play-btn{ margin-top:6px; display:inline-flex; align-items:center; gap:10px; padding:12px 20px; border-radius:999px; cursor:pointer; background:linear-gradient(180deg,#fb7185,#f472b6); color:#1b0b14; font-weight:800; border:1px solid rgba(255,255,255,.25); box-shadow:0 10px 24px rgba(255,115,150,.25) }
  .preplay .row{display:flex; gap:14px; align-items:center; margin-top:6px}
  .preplay .hint{font-size:12px; color:var(--muted)}
</style>

</head>
<body>
<div id="preroll"></div>
<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGT/paperio.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   //skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   //skip_play();
 
					}
				}
	
</script>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">geography-30 • Unblocked</div>
      <div class="actions">
        <button class="btn red" id="btnSettings" aria-haspopup="true" aria-expanded="false">⚙ Settings</button>
        <div class="panel" id="settingsPanel" role="dialog" aria-label="Settings">
          <h4>Appearance</h4>
          <div class="row">
            <div class="pill"><label><input type="radio" name="theme" value="dark" checked> Dark</label></div>
            <div class="pill"><label><input type="radio" name="theme" value="light"> Light</label></div>
            <div class="pill"><label><input type="radio" name="theme" value="amoled"> Amoled</label></div>
          </div>
          <h4>Site Icon</h4>
          <div class="icons" id="iconGrid">
            <div class="tile active" data-app="default" title="Default"><img src="/favicon.ico" alt="Default"><span>Default</span></div>
            <div class="tile" data-app="classroom" title="Google Classroom"><img src="https://www.gstatic.com/classroom/ic_product_classroom_32.png" alt="Classroom"><span>Classroom</span></div>
            <div class="tile" data-app="google" title="Google"><img src="https://www.google.com/favicon.ico" alt="Google"><span>Google</span></div>
            <div class="tile" data-app="drive" title="Drive"><img src="https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png" alt="Drive"><span>Drive</span></div>
            <div class="tile" data-app="canvas" title="Canvas"><img src="https://canvas.instructure.com/favicon.ico" alt="Canvas"><span>Canvas</span></div>
            <div class="tile" data-app="powerschool" title="PowerSchool"><img src="https://www.powerschool.com/wp-content/uploads/2024/03/powerschool-timeline-icons_powerschool.png" alt="Power"><span>Power</span></div>
          </div>
          <div style="font-size:12px;color:var(--muted);margin-top:4px">Selecting an app here changes only the <strong>favicon</strong> of this site.</div>
        </div>
      </div>
    </div>

    <div class="top-ad"><div class="ad-970x250">
	<center>
		 <div id='paperio-pro_970x250'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio-pro_970x250'); });
			</script>
         </div>		 </center>
	</div></div>

    <div class="toolbar">
      <input id="q" class="input" type="search" placeholder="Search…" />
      <select id="catSelect" class="select"><option value="">All categories</option></select>
      <div class="counter" id="counter">0 games</div>
    </div>

    <div id="grid" class="grid"></div>

    <footer>
      <a href="about.html">About</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
      <a href="contact.html">Contact</a>
    </footer>
  </div>

  <div class="modal" id="playerModal" aria-modal="true" role="dialog" aria-label="Game player">
    <div class="sheet">
      <div class="pbar">
        <div class="left">
          <button class="pbtn" id="btnBack">← Close</button>
          <strong id="gameTitle"></strong>
        </div>
        <div class="right">
          <button class="pbtn" id="btnFullscreen">Fullscreen</button>
        </div>
      </div>
      <div class="frame">
        <div class="preplay" id="preplay">
          <div class="title" id="ppTitle">Game</div>
          <div class="thumb"><img id="ppThumb" alt=""></div>
          <div class="ad-300" id="ppAd">300×250 AD</div>
          <div class="row"><button class="play-btn" id="ppPlay">▶ PLAY</button></div>
          <div class="hint">Press <b>ESC</b> to close</div>
        </div>
        <iframe id="player" title="Game" allow="fullscreen" allowfullscreen></iframe>
      </div>
    </div>
  </div>

<script>
const LSKEY = 'g30_favicon_switcher_v4_4';
const FAV = {
  default: { ico: '/favicon.ico', apple: '/apple-touch-icon.png' },
  classroom: { ico: 'https://classroom.google.com/favicon.ico', apple: 'https://ssl.gstatic.com/classroom/apple-touch-icon.png' },
  google: { ico: 'https://www.google.com/favicon.ico', apple: 'https://www.google.com/favicon.ico' },
  drive: { ico: 'https://drive.google.com/favicon.ico', apple: 'https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png' },
  canvas: { ico: 'https://canvas.instructure.com/favicon.ico', apple: 'https://canvas.instructure.com/favicon.ico' },
  powerschool: { ico: 'https://www.powerschool.com/wp-content/themes/powerschool/favicon.ico', apple: 'https://www.powerschool.com/wp-content/themes/powerschool/favicon.ico' }
};

const grid = document.getElementById('grid');
const q = document.getElementById('q');
const catSelect = document.getElementById('catSelect');
const counter = document.getElementById('counter');

const btnSettings = document.getElementById('btnSettings');
const settingsPanel = document.getElementById('settingsPanel');
const iconGrid = document.getElementById('iconGrid');
const favIco = document.getElementById('fav-ico');
const favApple = document.getElementById('fav-apple');

const modal = document.getElementById('playerModal');
const player = document.getElementById('player');
const preplay = document.getElementById('preplay');
const ppTitle = document.getElementById('ppTitle');
const ppThumb = document.getElementById('ppThumb');
const ppPlay = document.getElementById('ppPlay');

function loadS(){ try{ return JSON.parse(localStorage.getItem(LSKEY))||{} }catch{ return {} } }
function saveS(s){ localStorage.setItem(LSKEY, JSON.stringify(s)); }

function applyTheme(theme){
  document.documentElement.setAttribute('data-theme', theme || 'dark');
  document.querySelectorAll('input[name="theme"]').forEach(r => r.checked = (r.value === (theme||'dark')));
}
function setFavicon(app){
  const map = FAV[app] || FAV.default;
  favIco.href = map.ico; favApple.href = map.apple || map.ico;
  document.querySelectorAll('.tile').forEach(t => t.classList.toggle('active', t.dataset.app === app));
}
iconGrid.addEventListener('click', (e)=>{
  const tile = e.target.closest('.tile'); if(!tile) return;
  const app = tile.dataset.app;
  const s = loadS(); s.app = app; saveS(s); setFavicon(app);
});
btnSettings.addEventListener('click', ()=>{
  const open = !settingsPanel.classList.contains('open');
  settingsPanel.classList.toggle('open', open);
  btnSettings.setAttribute('aria-expanded', open ? 'true' : 'false');
});
document.querySelectorAll('input[name="theme"]').forEach(r => {
  r.addEventListener('change', ()=>{ const s=loadS(); s.theme=r.value; saveS(s); applyTheme(s.theme); });
});

const FALLBACK = [];
async function loadGames(){
  try{ const res = await fetch('games.json', {cache:'no-store'});
       if(!res.ok) throw new Error('HTTP '+res.status);
       const arr = await res.json();
       return Array.isArray(arr) ? arr : FALLBACK;
  }catch(e){ console.warn('games.json load failed', e); return FALLBACK; }
}

let ALL=[], SHOWN=[];
function cardHTML(g,i){
  const img = g.game_image_icon ? `<img loading="lazy" src="${g.game_image_icon}" alt="${(g.label||'Game').replace(/"/g,'&quot;')}">` : '';
  const name = (g.label||'Game').replace(/</g,'&lt;');
  return `<a class="card" href="#" data-idx="${i}" title="${name}">
    <div class="thumb">${img}<div class="title-overlay">${name}</div></div>
    <div class="meta"></div>
  </a>`;
}
function renderGrid(list){ grid.innerHTML = list.map((g,i)=>cardHTML(g,i)).join(''); counter.textContent = list.length + ' games'; }
function populateCats(){ const set=new Set(); ALL.forEach(g => (g.categories||[]).forEach(c=>set.add(c)));
  catSelect.innerHTML = ['<option value="">All categories</option>', ...[...set].sort().map(c=>`<option value="${c}">${c}</option>`)].join(''); }
function applyFilters(){ const term=q.value.trim().toLowerCase(), cat=catSelect.value;
  SHOWN = ALL.filter(g => (!cat || (g.categories||[]).includes(cat)) && (!term || (g.label||'').toLowerCase().includes(term)));
  renderGrid(SHOWN);
}

function openModalWithPreplay(g){
  document.getElementById('gameTitle').textContent = g.label || 'Game';
  ppTitle.textContent = g.label || 'Game';
  ppThumb.src = g.game_image_icon || '';
  preplay.style.display = 'flex';
  player.src = 'about:blank';
  modal.classList.add('open');
}
function startGame(g){
  preplay.style.display = 'none';
  player.src = g.game_url || 'about:blank';
}

document.addEventListener('click', (e)=>{
  const a = e.target.closest('a.card'); if(!a) return;
  e.preventDefault();
  const g = SHOWN[+a.dataset.idx];
  openModalWithPreplay(g);
  ppPlay.onclick = ()=> startGame(g);
});
document.getElementById('btnBack').addEventListener('click', ()=>{ modal.classList.remove('open'); player.src='about:blank'; preplay.style.display='none'; });
document.getElementById('btnFullscreen').addEventListener('click', async ()=>{
  const container = player.parentElement;
  if (document.fullscreenElement) await document.exitFullscreen().catch(()=>{});
  else await container.requestFullscreen?.().catch(()=>{});
});
document.addEventListener('keydown', (e)=>{
  if(e.key === 'Escape' && modal.classList.contains('open')){
    modal.classList.remove('open'); player.src='about:blank'; preplay.style.display='none';
  }
});
modal.addEventListener('click', (e)=>{ if(e.target === modal) { modal.classList.remove('open'); player.src='about:blank'; preplay.style.display='none'; }});

setInterval(()=>{
  if (modal.classList.contains('open') && (!player.src || player.src==='about:blank') && preplay.style.display==='none'){
    preplay.style.display='flex';
  }
}, 800);

(async function(){
  const s = loadS();
  applyTheme(s.theme || 'dark');
  setFavicon(s.app || 'default');

  ALL = await loadGames(); SHOWN = ALL.slice(0);
  populateCats(); renderGrid(SHOWN);

  ['change','input'].forEach(ev => q.addEventListener(ev, applyFilters));
  catSelect.addEventListener('change', applyFilters);
})();
</script>
</body>
</html>
